PORT=8000
MONGODB_URL=//Add your mongodb url
JWT_SECRET="KJHGSDIOKJOHDF"
EMAIL=//add your email
PASS=// add your app password
CLOUDINARY_CLOUD_NAME=//add your cloudinary cloud name
CLOUDINARY_API_KEY=//add your cloudinary api key
CLOUDINARY_API_SECRET=//add your cloudinary api secret
RAZORPAY_KEY_ID=//add your razorpay key id
RAZORPAY_KEY_SECRET=// add your razorpay key secret
